class Solution {
    public boolean areOccurrencesEqual(String s) {
        int[] counter = new int[26];
        for(char c : s.toCharArray())
        {
            counter[c-'a']++;
        }
        int i;
        int j=0;
        
        for(i=0;i<counter.length;i++)
        {
            if(counter[i] > 0)
            {
                j = i;
                break;
            }
        }
        for(i=0;i<counter.length;i++)
        {
            if(counter[i] > 0 && counter[j] != counter[i])
            {
                return false;
            }
        }
        return true;
        
    }
}
