class Solution {
    public int differenceOfSum(int[] nums) {
        int eleSum=0;
        int digitSum=0;
        for(int i=0;i<nums.length;i++)
        {
            eleSum+=nums[i];
        }
        for(int i=0;i<nums.length;i++)
        {
            digitSum+=sum(nums[i]);
        }
        return Math.abs(eleSum-digitSum);
    }
    public static int sum(int num)
    {
        int sum=0;
        while(num>0)
        {
            sum+=num%10;
            num/=10;
        }
        return sum;
    }
}
