public class Solution {
    public int minimumOperations(int[] nums) {
        int count1 = 0, count2 = 0;

        for (int num : nums) {
            if (num % 3 == 1) count1++; 
            else if (num % 3 == 2) count2++; 
        }

        return Math.min(count1, count2) * 2 + Math.abs(count1 - count2);
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        int[] nums1 = {1, 2, 3, 4};
        System.out.println(solution.minimumOperations(nums1)); 

        int[] nums2 = {3, 6, 9};
        System.out.println(solution.minimumOperations(nums2)); 

        int[] nums3 = {2, 5, 8, 11};
        System.out.println(solution.minimumOperations(nums3)); 
}
}
