class Solution {
    public String reverseVowels(String s) {
        List<Character> vowels = new ArrayList<>();
        for (char c : s.toCharArray()) {
            if (isVowel(c)) {
                vowels.add(c);
            }
        }
        int vowelIndex = vowels.size() - 1;
        char[] result = s.toCharArray();
        for (int i = 0; i < result.length; i++) {
            if (isVowel(result[i])) {
                result[i] = vowels.get(vowelIndex--);
            }
        }
        return new String(result);
    }
    
    private boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
               c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
    }
}
